apiVersion: v2
appVersion: "0.0.2"
kubeVersion: ">1.23.0-0"
description: Tournament Manager
name: tournament-time
version: 0.0.2
home: https://github.com/couchpartygames/helm-charts
sources:
  - https://github.com/couchpartygames/TournamentParty
keywords:
  - tournament
  - games
dependencies:
  - name: redis-ha
    version: 4.23.0
    repository: https://dandydeveloper.github.io/charts/
    condition: redis-ha.enabled



